<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Clerk Assist Chatbot - Demo Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/CustomStyle.css">
	<link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
</head>
	
	<body>
	<!––Header-->
    <div background-color:orange; class="jumbotron jumbotron-fluid text-center ">
       <h1 class="display-4"><strong>Clerk Assist Chatbot</strong></h1>
		<p class="lead">Seinor capstone project sponsored by <strong>Novobi</strong>&nbsp;</p>
		<h4>Test out our Chatbot below</h4>
    </div>
	<div class="animation-arena">
		  <ul class="box-area">
			  <li></li>
			  <li></li>
			  <div class="box-area li:nth-child(4)"><li></li></div>
			  <li></li>
		  </ul> 
		<br><br>
	<div class="container">
		
	       <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                <div class="card-body">
                  <h3><strong>Conversations starters:</strong></h3>
				  <p>&nbsp;</p>
                  <p>"Search for jeans"</p>
                  <p>"Leave a review"</p>
                  <p>"Show me similar products"</p>
				  <p>"What are you?"</p>
                  <p>"Where were you born?"</p>
                  <p>"Help"</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
				  <a class="btn btn-dark btn-lg" href="index.html" role="button">🡄 Return to Homepage</a>
               </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <div class="container text-center">
					<iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/ClerkAssist"></iframe>
					</div>                   
               </div>
             </div>
          </div>
       </div>	
       <br><br>		
		</div>		   
       <hr>
	</div>	
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3 footer offset-xl-0 col-xl-12">
             <p>Copyright &copy; 2020 &middot; Clerk Assist Team<a href="#">&nbsp;</a></p>
          </div>
       </div>
	</body>
</html>