<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
    <title>Clerk Assist Chatbot - Seinor Project Homepage</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/CustomStyle.css"> 

  </head>
  <body>
	  <!––Header-->
    <div background-color:orange; class="jumbotron jumbotron-fluid text-center ">
       <h1 class="display-4"><strong>Clerk Assist Chatbot</strong></h1>
		<p class="lead">Senior capstone project sponsored by <strong>Novobi</strong>&nbsp;</p>
		<h4>CPS 491s20 - Team 3</h4>
		<img src="images/ClerkAssistLogoCircle.png" width="80" height="80" alt="Clerk Assist">
    </div>
		<!-- Body of site -->
	  
	  <div class="animation-arena">
		  <ul class="box-area">
			  <li></li>
			  <li></li>
			  <li></li>
		  </ul> 
	<!-- Container to stay inside -->
	<div class="container">
	  <h3 class="text-center"><br>Team Members:</h3>
       <hr>
       <div class="row">
		   <!––Ben's Card-->
          <div class="col-md-4 col-xl-3">
             <div class="card">
                <img class="card-img-top" src="images/Ben.jpg" alt="Picture of Ben Bratton">
               <div class="card-body">
                 <h4 class="card-title">Ben Bratton</h4>
                 <p class="card-text">CIS 2020 - Seeking a UI/UX development job after May. </p>
                   <p class="card-text">Email: benjbratton@gmail.com&nbsp;</p>
                </div>
				<ul class="list-group list-group-flush">
                   <li class="list-group-item">
					<div class="text-center">
						<a href="https://www.linkedin.com/in/benjamin-bratton/" class="btn btn-primary" target="_blank">LinkedIn</a>   
					</div>				   
				   </li>
                </ul>  
             </div>
          </div>
		 <!––Luke's Card-->
         <div class="col-md-4 col-xl-3">
             <div class="card">
                <img class="card-img-top" src="images/Luke.jpg" alt="Picture of Luke Hengehold">
               <div class="card-body">
                 <h4 class="card-title">Luke Hengehold</h4>
				 <p class="card-text">CIS 2020 - Seeking a software development job after May.</p>
					<p class="card-text">Email: hengeholdl1@udayton.edu</p>
               </div>
                <ul class="list-group list-group-flush">
                   <li class="list-group-item">
					<div class="text-center">
						<a href="https://www.linkedin.com/in/luke-hengehold-aa24551a1/" class="btn btn-primary" target="_blank">LinkedIn</a>   
					</div>				   
				   </li>
                </ul>             
             </div>
         </div>
		 <!––Noah's Card-->
         <div class="col-md-4 col-xl-3">
           <div class="card"> <img class="card-img-top" src="images/Noah.jpg" alt="Picture of Noah Roswell">
             <div class="card-body">
               <h4 class="card-title">Noah Roswell</h4>
               <p class="card-text">CIS 2020 - Seeking a software development job after May.</p>
               <p class="card-text">Email: roswelln1@udayton.edu&nbsp;</p>
             </div>
             <ul class="list-group list-group-flush">
                   <li class="list-group-item">
					<div class="text-center">
						<a href="https://www.linkedin.com/in/noah-roswell-861b18183/" class="btn btn-primary" target="_blank">LinkedIn</a>   
					</div>				   
				   </li>
                </ul>
           </div>
         </div>
		 <!––Ryan's Card-->
         <div class="col-md-4 col-xl-3">
           <div class="card"> <img class="card-img-top" src="images/finalheadshot.jpg" alt="Picture of Ryan Hetman">
             <div class="card-body">
               <h4 class="card-title">Ryan Hetman</h4>
               <p class="card-text">CIS 2020 - Seeking a software development job after May.</p>
               <p class="card-text">Email: hetmanr1@udayton.edu</p>
				</div>
			   <ul class="list-group list-group-flush">
                <li class="list-group-item">
					<div class="text-center">
						<a href="https://www.linkedin.com/in/ryan-hetman-21a711176/" class="btn btn-primary" target="_blank">LinkedIn</a>   
					</div>				   
		    </li>
            </ul>           
         </div>
       </div>
		<!-- About Row -->
		  <div class="row">
          <div class=" col-md-4 text-center"> <br><h5>Meet our project owners:<br></h5>
			  <a href="https://www.linkedin.com/in/phungphu/" target="_blank"><img src="images/CirclePhu.png" width="140" height="140" alt="Phu Phung"></a>
			  <br><strong>Phu Phung</strong><br> Phu served as our advisor and project structural lead at the Univeristy of Dayton.<br><br>
			  <a href="https://www.linkedin.com/in/hai-dinh-460aa7141/" target="_blank"><img src="images/CircleHai.png" width="140" height="140" alt="Hai Dinh"></a>
			  <br><strong>Hai Dinh</strong><br> Hai served as our product owner at Novobi in Vietnam. He provided us with the requirements for the project and we had weekly meetings to check in on our progress.<br> 
		  </div>
          <div class="col-md-4 text-center"> <br><h5>About the Project:<br><br></h5>
			  <div class="text-left">
			  The project was to create a chatbot that would help in the operation of a retail store.<br>
			  Hai provided us with some resources such as DialogFlow to start on, and we were tasked with meeting the following requirements:<br><br><br>		  
			  <strong>1) The chatbot itself                 </strong><br><br>
			  <strong>2) Webhook                            </strong><br><br>
			  <strong>3) Database                           </strong><br><br>
			  <strong>4) Deployment on accessible platforms </strong><br><br><br>
			  With these guidelines we proceeded to make our bot with the primary function of querying inventory of a store's databse to, as the name suggests, assist the sales associates of the store.
			  </div>
		  </div>
          <div class="col-md-4"> 
			  <br><h5 class="text-center">Schedule:<br><br></h5>
		    Our team used <a href="https://trello.com/b/pgOoa7p9/capstone-2-cps-491" target="_blank">Trello</a> to stay organized and on schedule using scrum policies.<br><br>
			See our simplified schedule below:<br><br>
			  	<strong class="text-center"> Sprint 1:</strong> 1/23 - 2/12<br>
					&middot; Design and implement conversational flow<br>
					&middot; Research Dialogflow API<br>
					&middot; Research best ways to test and deploy<br><br>
			    <strong class="text-center"> Sprint 2:</strong> 2/13 - 3/4<br>
					&middot; Connect database (Firebase)<br>
					&middot; Work on intents and entities in Dialogflow<br>
					&middot; Implement bot with messenger apps and google assistant<br><br>
			    <strong class="text-center"> Sprint 3:</strong> 3/5 - 4/24 <br>
					&middot; Finish intents<br>
					&middot; Write fulfillment functions<br>
					&middot; Make the bot more user friendly<br>
		  </div>
       </div>
       <br/>
       <br/>
       <div class="row">
          <div class="col-md-6 text-left">
             <div class="card">
                <div class="card-body">
					<div class="text-center">
                   <h3><strong>Design</strong></h3>
					</div>
                   <p>We used all google products to streamline the development process.<br>
					The user interacts with one of our three connected integrations which speaks to the server running the code on DialogFlow. The code then queries the database housed in Firebase to retrieve as well as input data.<br>
					</p>
					<div class="text-center">
						<img src="images/Architecture.png" alt="Clerk Assist Architecture Diagram" width="440">
					</div>
               </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <h3><strong>Integrations&nbsp;</strong></h3>
                   <p>To provide flexibility we designed the bot to work with both the Google Assistant, Hangouts Chat, and as an embedable iFrame element that can be added to any webpage.&nbsp; &nbsp; &nbsp;&nbsp;</p>
					<img src="images/Embed.PNG" alt="Embedable UI">
          			<div class="col-md-4 text-center col-xl-12">
			  		<a class="btn btn-dark btn-lg" href="chatbot.html" role="button">Try the Demo</a>
					</div>
					<br><br><br>
					<img src="images/GoogleAssistant.PNG" alt="Google Assistant">
          			<div class="col-md-4 text-center col-xl-12">You can sign up to be a beta tester of our bot on your google account and simply ask the google assistant: "Talk to Clerk Assist" <br>
			  		<a class="btn btn-dark btn-lg" href="https://assistant.google.com/services/a/uid/000000c1fc5a0925?hl=en" role="button" target="_blank">Sign up Here</a>
					<br> *You will need to use a non-UD email, so the Google Assistant isn't blocked.<br><br>
					<img src="images/HangoutsChat.PNG" alt="HangoutsChat"><br>
          			<div class="col-md-4 text-center col-xl-12">Unfortunately the bot is only accessible in a closed alpha for HangoutsChat, but check out our demo video to see how it works.<br>
					</div>
               </div>
             </div>
          </div>
          <div class="col-md-6 offset-xl-6">&nbsp;</div>
       </div>
       <br>
       <hr>
    </div>
	</div>
</div> 
       <div class="row">
          <div class="footer">
			 <div  class="text-center col-lg-6 offset-lg-3">
             <p><br><strong>Copyright &copy; 2020 &middot; Clerk Assist Team</strong><a href="#">&nbsp;</a></p>
             </div>
		   </div>
       </div>
</div> <!-- close of animation-arena div --> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- All compiled plugins and individual files--> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>